<!DOCTYPE html>

<html>



<head>
<title>AboutMe</title>



</head>

<body>
<h1>
 i was also not knowing before that what does the word coding means ,
 how the languages of the coding works and what are the langueges,
 but now it is more helpful and most basic more basic than maths,
 so, i don't want that you people miss this good opportunity,
 good opportunity like this will never come back,so I suggest,
 all of you if please if you also don't want to miss this opportunity,
so please join

</h1>
<a href="https://www.whitehatjr.com/"><img src="whj.jpg" width="85" height="85"></a>



<a href="https://www.instagram.com/aakarsh2501/"><img src="insta.jpg" width="85" height="85"></a>








</body>


























</html>